spring.application.name=DentalClinicSystem

# MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/dental_db
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update


# PostgreeSql
spring.datasource.url=jdbc:postgresql://localhost:5432/dental_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver



JWT_SECRET=3fT9kLz8vB2xQ1eYz7WnJpX9sTgUqR4vM8aKcD1rV0s=
